{
  "recommendations": [
    "bungcip.better-toml",
    "stevencl.adddoccomments",
    "amazonwebservices.aws-toolkit-vscode",
    "ms-vscode.azure-account",
    "ms-azuretools.vscode-azureappservice",
    "ms-vscode.azurecli",
    "ms-azuretools.vscode-cosmosdb",
    "ms-azuretools.azure-dev",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azure-devops.azure-pipelines",
    "msazurermtools.azurerm-vscode-tools",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-azuretools.vscode-azurestaticwebapps",
    "ms-azuretools.vscode-azurestorage",
    "ms-vscode.vscode-node-azure-pack",
    "ms-azuretools.vscode-azurevirtualmachines",
    "mgmcdermott.vscode-language-babel",
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "panicbit.cargo",
    "streetsidesoftware.code-spell-checker",
    "github.vscode-codeql",
    "naumovs.color-highlight",
    "serayuzgur.crates",
    "ms-mssql.data-workspace-vscode",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "cschlosser.doxdocgen",
    "usernamehw.errorlens",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "tamasfe.even-better-toml",
    "fauna.fauna",
    "idered.figma",
    "felipecaputo.git-project-manager",
    "github.copilot",
    "eamodio.gitlens",
    "golang.go",
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",
    "exiasr.hadolint",
    "nadako.vshaxe",
    "vincaslt.highlight-matching-tag",
    "abusaidm.html-snippets",
    "wix.vscode-import-cost",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "fivethree.vscode-ionic-snippets",
    "xabikos.javascriptsnippets",
    "orta.vscode-jest",
    "firsttris.vscode-jest-runner",
    "andys8.jest-snippets",
    "kavod-io.vscode-jest-test-adapter",
    "mrmlnc.vscode-json5",
    "skellock.just",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vsliveshare.vsliveshare",
    "lottiefiles.vscode-lottie",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "davidanson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "silvenon.mdx",
    "mintlify.document",
    "fallenmax.mithril-emmet",
    "cweijan.vscode-mysql-client2",
    "ahmadalli.vscode-nginx-conf",
    "donjayamanne.typescript-notebook",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "quicktype.quicktype",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "amandeepmittal.pug",
    "mrmlnc.vscode-pugbeautify",
    "nwolverson.ide-purescript",
    "nwolverson.language-purescript",
    "ms-python.vscode-pylance",
    "hardeepsingh.pyscript",
    "ms-python.python",
    "wallabyjs.quokka-vscode",
    "equimper.react-native-react-redux",
    "xabikos.reactsnippets",
    "ms-vscode-remote.remote-ssh",
    "jscearcy.rust-doc-viewer",
    "rust-lang.rust-analyzer",
    "sonarsource.sonarlint-vscode",
    "ms-mssql.sql-bindings-vscode",
    "ms-mssql.sql-database-projects-vscode",
    "stylelint.vscode-stylelint",
    "tabnine.tabnine-vscode",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "chakrounanas.turbo-console-log",
    "vlang-vscode.extension",
    "vlanguage.vscode-vlang",
    "funkyremi.vscode-google-translate",
    "tomoki1207.pdf",
    "styled-components.vscode-styled-components",
    "ms-vscode-remote.remote-wsl",
    "redhat.vscode-xml",
    "dotjoshjohnson.xml",
    "redhat.vscode-yaml",
    "tiehuis.zig"
  ]
}