{
  "cSpell.words": [
    "borys",
    "Brotli",
    "Devnet",
    "Krzysztof",
    "middlewares",
    "napi",
    "openapi",
    "otplib",
    "Pulumi",
    "qrcode",
    "snyk",
    "solana",
    "sonarjs",
    "Subpage",
    "superjson",
    "trpc",
    "tsdoc",
    "Zawisla",
    "zustand"
  ]
}